# Generated by Django 4.1.7 on 2023-03-28 07:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='IncomeCategories',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('category', models.TextField()),
            ],
        ),
    ]
