# Generated by Django 4.1.7 on 2023-05-27 13:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CRUD', '0002_alter_incomecategories_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='incomecategories',
            name='category',
            field=models.TextField(unique=True),
        ),
    ]
