# Generated by Django 4.1.7 on 2023-09-30 08:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CRUD', '0003_alter_incomecategories_category'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExpenceCategories',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.TextField(unique=True)),
            ],
        ),
    ]
