# Generated by Django 4.1.7 on 2023-09-30 10:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CRUD', '0004_expencecategories'),
    ]

    operations = [
        migrations.RenameField(
            model_name='expencecategories',
            old_name='category',
            new_name='expence_category',
        ),
        migrations.RenameField(
            model_name='incomecategories',
            old_name='category',
            new_name='income_category',
        ),
    ]
