# Generated by Django 4.1.7 on 2023-10-07 13:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CRUD', '0005_rename_category_expencecategories_expence_category_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='expencecategories',
            name='expence_category',
            field=models.CharField(max_length=50, unique=True),
        ),
        migrations.AlterField(
            model_name='incomecategories',
            name='income_category',
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
